# Spotify Apps API Tutorial

This is a Spotify App that explains how to make a Spotify App. 

For API Guidelines, click [here](http://developer.spotify.com/download/spotify-apps-api/guidelines/).

![Spotify Apps Tutorial home screen](https://github.com/spotify/apps-tutorial/raw/master/img/screenshot.png)

## Topics covered

#### Getting started

 * Creating your manifest file
 * Handling arguments, creating pages and navigational tabs
 * Making asyncronous requests
 * Dragging and dropping content into an app

#### UI

 * Using standard components for buttons
 * Show "Share" popup

#### Playing music

 * Play a single track
 * Play a list of tracks
 * Get the currently-playing track
 * Create a play/pause button with an HTML element
 * Skip to the next or previous track

#### Metadata

 * Get metadata from an artist, album, track, or playlist
 * Returning all tracks with a given search query

#### Playlists

 * Add a track to a playlist
 * Get tracks from a playlist URL
 * Subscribe to a playlist
 * Showing a playlist mosiac image
 * How to create a playlist snapshot

#### Interacting with user data

 * Get a user's playlists and starred tracks
 * Get a user's top tracks
 * Get a user's location
 * Authenticate a user with Facebook
 * Get a user's listening history from Facebook
 * Logging out of Facebook

#### Experimental & Unsupported

 * Talking to Twitter
 * Create an EchoNest radio station
 * Display a Polymaps object
 * Display a Google Maps object
 * Template

## Installation

 1. Sign up for a [developer account on Spotify](http://developer.spotify.com/en/spotify-apps-api/developer-signup/) 
 2. Open Terminal, `mkdir ~/Spotify`
 3. `cd ~/Spotify`
 4. `git clone git@github.com:spotify/apps-tutorial.git`
 6. Download the [latest version of Spotify](http://spotify.com/download)
 7. Open Spotify and type "spotify:app:tutorial" in the search bar

Your feedback is welcome! Please email mager@spotify.com.
